<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrandsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAnterior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_mini" />

    <TextView
        android:id="@+id/tvIntroCultura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_min"
        android:paddingBottom="@dimen/margin_min"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:text="@string/tv_intro_lorem"
        app:layout_constraintTop_toBottomOf="@id/rcvAnterior"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBrands"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvIntroCultura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_main"/>

</androidx.constraintlayout.widget.ConstraintLayout>